{
  "name": "lab8",
  "version": "0.0.0",
  "description": "Lab8",
  "main": "app.js",
  "author": {
    "name": "Puneet Sharma"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0"
  }
}
