{
  "name": "about_me",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Puneet Sharma",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "uuid": "^3.0.1"
  }
}
