{
    "name": "sample",
    "version": "1.0.0",
    "description": "Sample",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "Puneet Sharma",
    "license": "MIT",
    "dependencies": {
        "prompt": "^1.0.0"
    }
}